caudatus1	caudatus	1
caudatus2	caudatus	1
caudatus3	caudatus	1
caudatus4	caudatus	1
caudatus5	caudatus	1
caudatus6	caudatus	1
caudatus7	caudatus	1
caudatus8	caudatus	1
caudatus9	caudatus	1
caudatus10	caudatus	1
caudatus11	caudatus	1
caudatus12	caudatus	1
caudatus13	caudatus	1
caudatus14	caudatus	1
caudatus15	caudatus	1
caudatus16	caudatus	1
caudatus17	caudatus	1
caudatus18	caudatus	1
caudatus19	caudatus	1
caudatus20	caudatus	1
caudatus21	caudatus	1
caudatus22	caudatus	1
caudatus23	caudatus	1
caudatus24	caudatus	1
caudatus25	caudatus	1
caudatus26	caudatus	1
caudatus27	caudatus	1
caudatus28	caudatus	1
caudatus29	caudatus	1
caudatus30	caudatus	1
caudatus31	caudatus	1
caudatus32	caudatus	1
caudatus33	caudatus	1
cruentus1	cruentus	1
cruentus2	cruentus	1
cruentus3	cruentus	1
cruentus4	cruentus	1
cruentus5	cruentus	1
cruentus6	cruentus	1
cruentus7	cruentus	1
cruentus8	cruentus	1
cruentus9	cruentus	1
cruentus10	cruentus	1
cruentus11	cruentus	1
cruentus12	cruentus	1
cruentus13	cruentus	1
cruentus14	cruentus	1
cruentus15	cruentus	1
cruentus16	cruentus	1
cruentus17	cruentus	1
cruentus18	cruentus	1
cruentus19	cruentus	1
cruentus20	cruentus	1
cruentus21	cruentus	1
hybridus_CA1	hybridus_CA	1
hybridus_CA2	hybridus_CA	1
hybridus_CA3	hybridus_CA	1
hybridus_CA4	hybridus_CA	1
hybridus_CA5	hybridus_CA	1
hybridus_SA1	hybridus_SA	1
hybridus_SA2	hybridus_SA	1
hybridus_SA3	hybridus_SA	1
hybridus_SA4	hybridus_SA	1
hypochondriacus1	hypochondriacus	1
hypochondriacus2	hypochondriacus	1
hypochondriacus3	hypochondriacus	1
hypochondriacus4	hypochondriacus	1
hypochondriacus5	hypochondriacus	1
hypochondriacus6	hypochondriacus	1
hypochondriacus7	hypochondriacus	1
hypochondriacus8	hypochondriacus	1
hypochondriacus9	hypochondriacus	1
hypochondriacus10	hypochondriacus	1
hypochondriacus11	hypochondriacus	1
hypochondriacus12	hypochondriacus	1
hypochondriacus13	hypochondriacus	1
hypochondriacus14	hypochondriacus	1
hypochondriacus15	hypochondriacus	1
hypochondriacus16	hypochondriacus	1
hypochondriacus17	hypochondriacus	1
hypochondriacus18	hypochondriacus	1
hypochondriacus19	hypochondriacus	1
hypochondriacus20	hypochondriacus	1
hypochondriacus21	hypochondriacus	1
quitensis1	quitensis	1
quitensis2	quitensis	1
quitensis3	quitensis	1
quitensis4	quitensis	1
quitensis5	quitensis	1
quitensis6	quitensis	1
quitensis7	quitensis	1
quitensis8	quitensis	1
quitensis9	quitensis	1
quitensis10	quitensis	1
quitensis11	quitensis	1
quitensis12	quitensis	1
quitensis13	quitensis	1
quitensis14	quitensis	1
quitensis15	quitensis	1
quitensis16	quitensis	1
quitensis17	quitensis	1
quitensis18	quitensis	1
quitensis19	quitensis	1
quitensis20	quitensis	1
quitensis21	quitensis	1
quitensis22	quitensis	1
quitensis23	quitensis	1
quitensis24	quitensis	1
Outgroup1	Outgroup	0
