PI642741	PI642741	caudatus
PI481965	PI481965	caudatus
PI490612	PI490612	caudatus
PI649217	PI649217	caudatus
PI511681	PI511681	caudatus
Ames5302	Ames5302	caudatus
PI511712	PI511712	caudatus
PI490689	PI490689	caudatus
PI649227	PI649227	caudatus
PI490511	PI490511	caudatus
PI511696	PI511696	caudatus
PI490609	PI490609	caudatus
PI490431	PI490431	caudatus
PI511704	PI511704	caudatus
PI511679	PI511679	caudatus
PI490739	PI490739	caudatus
PI511706	PI511706	caudatus
PI511686	PI511686	caudatus
AMA125	AMA125	caudatus
PI511687	PI511687	caudatus
PI649228	PI649228	caudatus
PI490491	PI490491	caudatus
PI490604	PI490604	caudatus
PI490561	PI490561	caudatus
PI649230	PI649230	caudatus
PI511690	PI511690	caudatus
PI490518	PI490518	caudatus
PI511680	PI511680	caudatus
PI481960	PI481960	caudatus
PI608019	PI608019	caudatus
PI481949	PI481949	caudatus
PI481957	PI481957	caudatus
PI490459	PI490459	caudatus
PI576482	PI576482	cruentus
Ames5552	Ames5552	cruentus
PI658728	PI658728	cruentus
PI643037	PI643037	cruentus
PI643058	PI643058	cruentus
PI649609	PI649609	cruentus
PI511714	PI511714	cruentus
PI606798	PI606798	cruentus
PI511717	PI511717	cruentus
PI451826	PI451826	cruentus
PI643042	PI643042	cruentus
PI667160	PI667160	cruentus
PI649524	PI649524	cruentus
PI649514	PI649514	cruentus
PI433228	PI433228	cruentus
PI576481	PI576481	cruentus
PI643049	PI643049	cruentus
PI667165	PI667165	cruentus
PI511713	PI511713	cruentus
PI643039	PI643039	cruentus
PI649509	PI649509	cruentus
PI604568	PI604568	hybridus_CA
PI667158	PI667158	hybridus_CA
PI604582	PI604582	hybridus_CA
PI604574	PI604574	hybridus_CA
PI511724	PI511724	hybridus_CA
PI511754	PI511754	hybridus_SA
PI636180	PI636180	hybridus_SA
Ames5232	Ames5232	hybridus_SA
PI490489	PI490489	hybridus_SA
PI649537	PI649537	hypochondriacus
PI649575	PI649575	hypochondriacus
PI649529	PI649529	hypochondriacus
PI649565	PI649565	hypochondriacus
PI633589	PI633589	hypochondriacus
PI649607	PI649607	hypochondriacus
PI511731	PI511731	hypochondriacus
PI643067	PI643067	hypochondriacus
PI649623	PI649623	hypochondriacus
Ames2085	Ames2085	hypochondriacus
PI604581	PI604581	hypochondriacus
PI643041	PI643041	hypochondriacus
PI649595	PI649595	hypochondriacus
PI604559	PI604559	hypochondriacus
PI604587	PI604587	hypochondriacus
Ames5457	Ames5457	hypochondriacus
PI649559	PI649559	hypochondriacus
PI604595	PI604595	hypochondriacus
PI649602	PI649602	hypochondriacus
PI643036	PI643036	hypochondriacus
PI643070	PI643070	hypochondriacus
PI511745	PI511745	quitensis
PI667156	PI667156	quitensis
PI511737	PI511737	quitensis
PI490664	PI490664	quitensis
PI652422	PI652422	quitensis
PI490679	PI490679	quitensis
PI649246	PI649246	quitensis
PI490670	PI490670	quitensis
PI490720	PI490720	quitensis
PI652428	PI652428	quitensis
PI511751	PI511751	quitensis
PI490466	PI490466	quitensis
PI511747	PI511747	quitensis
PI511741	PI511741	quitensis
Ames21666	Ames21666	quitensis
Ames5334	Ames5334	quitensis
PI490684	PI490684	quitensis
PI490673	PI490673	quitensis
Ames5247	Ames5247	quitensis
PI490705	PI490705	quitensis
Ames5342	Ames5342	quitensis
PI511749	PI511749	quitensis
PI652426	PI652426	quitensis
PI511736	PI511736	quitensis
